<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
			overflow-x:auto;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 80px;
			height:80px;
			border-radius: 70px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
			overflow-x:auto;
		}
		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid black;
			border-radius:100%;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: cursive;;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
		    background-color:#dbe0d9;
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: cursive;
			display: flex;
			justify-content: center;
			color: white;
		}
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 8px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=submit] {
        background-color: #4cd9c6;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color:pink;
      }
      .container {
        border-radius: 8px;
        background-color:#aa3d7b;
        padding: 15px;
      }
    </style>
  </head>
  <body>
  <nav class="navbar background" style="overflow-x: auto">
		<ul class="nav-list">
			<div class="logo">
				<img src= "bts.jpg">
			</div>
			<li><a href="index.html">RUN BTS EPISODE LATEST NEWS</a></li>
			<li><a href="about.html">INFO OF BTS</a></li>
			<li><a href="contact.html">BTS ARMY SIGN IN</a></li>
		</ul>

		<div class="rightNav"style="overflow-x: auto">
			<input type="text" name="search" id="search" align="left"> <button class="btn btn-sm" style="align:left">Search</button>
		</div>
	</nav>
    <center><h2>Contact Us</h2></center>
    <div class="container">
      <form action="/form/submit" method="POST">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="name" placeholder="Type your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="surname" placeholder="Type your last name..">
        <label for="lname">E-mail Address</label>
        <input type="text" id="mail" name="e-mail" placeholder="Type your e-mail..">
        <label for="ci">Country</label>
        <select id="country" name="country">
          <option value="italy">Italy</option>
          <option value="spain">Spain</option>
          <option value="france">France</option>
        </select>
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Type your message.." style="height:200px"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>
		<footer class="background">
		<p class="text-footer">
		THANKYOU FOR VISTING ARMY<br>
		Copyright ©-All rights are reserved
		</p>


	</footer>
  </body>
</html>