<!DOCTYPE html>

<html>

<head>
	<title>div com</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 80px;
			height:80px;
			border-radius: 70px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color:skyblue;
			height: 250px;
		}

		.secondsection {
			background-color:pink;
			height: 150px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: grey;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid black;
			border-radius:100%;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: cursive;;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
		    background-color:#dbe0d9;
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: cursive;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "bts.jpg">
			</div>
			<li><a href="">RUN BTS EPISODE LATEST NEWS</a></li>
			<li><a href="about.html">INFO OF BTS</a></li>
			<li><a href="contact.html">BTS ARMY SIGN IN</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">A K-POP WORLD KINGS</h1>
				<p class="text-small">
					BTS or Bangtan Boys (Hangul: 방탄소년단; RR: Bangtan Sonyeondan), is a South Korean boy band made up of seven members. They were created by Big Hit Entertainment in 2013. The members include RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook. The group debuted on June 13, 2013 with their EP 2 Cool 4 Skool. They have since released 5 Korean studio albums: Dark & Wild (2014); Wings (2016); Love Yourself: Tear (2018); Map of the Soul: 7 (2020); BE - (2020) and Proof (2022)

In 2015, they found success in the American charts with their fourth extended play (EP), The Most Beautiful Moment in Life, Pt. 2 entering the U.S Billboard 200. The group is recognized as those who led the Korean Wave into the United States and have broken several sales records, becoming the first Korean group to receive an award by the Recording Industry Association of America for their single "Mic Drop". They are the first Korean act to top the U.S Billboard 200.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					ACHIVEMENT
				</h1>
				<p class="text-small">
				Along with their success in selling albums, BTS have also been included in Time's "100 Most Influential People In The World". They have also donated to charities[3][4] and launched the Love Myself[5] campaign which helped programs stop violence against children and teenagers.
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">ACHIVE  OF HISTORY</h1>

			<p class="sectionSubTag text-small">
			The CEO of Big Hit Entertainment, Bang Si-Hyuk, met with the group's leader RM and was impressed by his rapping. BTS was supposed to be like a hip hop group, but Bang decided that young people nowadays need "a hero who can lend them a shoulder to lean on, even without speaking a single word". He decided that those heroes would be the members of BTS and so the group was reorganized into a more traditional idol group.

On June 12, 2013, BTS released their album 2 Cool 4 Skool. This was a song with a single song, "No More Dream." It was not a commercial success.

In September 2014, BTS released their extended play, O!RUL8,2? (Oh! Are you late, too?) In it were songs that criticized the Korean educational system and talked about finding themselves in the world. It was more successful than their first album.

In June 2022, it was announced that the group was taking time to make solo projects. Their record label confirmed that this was not a hiatus[12]
				</p>


		</div>

		<div class="thumbnail" >
			<img src= "btspic.jpg" alt="laptop image" style="border-style:dotted">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
		THANKYOU FOR our website<br>
		Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>